Joanna Binet oo
48 Coubertin
31400 Paris
FACTUREA ENVOYE A FACTUREN" FR001
Cendrilon Ayot Cendilon Ayot DATE 20012019
69 rue Nations 46 Rue St Feréol .
22000 Paris 92360 lle-de-France COMMANDE N 16302019
ECHEANCE 2410512019
[13 DESIGNATION PRIX UNIT. HT MONTANT HT
1 Grand brun escargot pour manger 100.00 10000
2 Petit marinero uniforme on bleu 15.00 3000
3 Face a jouer accordéon 500 16.00
Total HT 145.00
TVA 20.0% 2000
TOTAL 174.00€
( H )
CONDITIONS ET MODALITES DE PAIEMENT
Le paiement est d0 dans 15 jours
«| Caisse dEpargne
BAN: FR12 1234 5678
SWIFT/BIC: ABCDFRP1XXX
